# axon-configuration

./: .travis.yml  README.md  bintray.json  build.gradle  gradle.properties
src/main/java/org/aist/libs/eventsourcing/configuration/configurations/: AmqpConfiguration.java  AmqpEventPublisherConfiguration.java  AmqpEventSubscriptionConfiguration.java  PropertiesConfiguration.java
src/main/java/org/aist/libs/eventsourcing/configuration/eventstore/: Event.java  Name.java
src/main/java/org/aist/libs/eventsourcing/configuration/handlers/: CustomCommandHandler.java
