buildscript {
    ext {
        depManagementVersion = '1.0.4.RELEASE'
        springBootVersion = '1.5.4.RELEASE'
        axonVersion = '3.1.2'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${depManagementVersion}"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: "io.spring.dependency-management"

group = 'org.aist.libs'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.retry:spring-retry:1.1.2.RELEASE')

    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile("org.axonframework:axon-core:${axonVersion}")
    compile("org.axonframework:axon-mongo:${axonVersion}")
    compile("org.axonframework:axon-spring-boot-starter:${axonVersion}")
    compile("org.axonframework:axon-spring-boot-autoconfigure:${axonVersion}")
    compile("org.axonframework:axon-amqp:${axonVersion}")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    testCompile("org.axonframework:axon-test:${axonVersion}")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'EventSourcingConfiguration'
        name = 'library--axon-configuration'
        userOrg = 'aistestingorg'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/AITestingOrg/library--axon-configuration.git'
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'org.aist.libs.eventsourcing'
            artifactId 'configuration'
            version version
        }
    }
}